{
  "name": "@folio/finc-config",
  "version": "2.0.0",
  "description": "Index configuration of finc catalogues",
  "main": "src/index.js",
  "repository": "folio-org/ui-finc-config",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "stripes serve",
    "build": "stripes build --output ./output",
    "test": "stripes test karma",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@bigtest/interactor": "^0.9.2",
    "@bigtest/mocha": "^0.5.2",
    "@bigtest/react": "^0.1.2",
    "@folio/eslint-config-stripes": "^4.2.0",
    "@folio/plugin-find-finc-metadata-source": "^2.0.0",
    "@folio/stripes": "^5.0.0",
    "@folio/stripes-cli": "^1.18.0",
    "@folio/stripes-components": "^8.0.0",
    "@folio/stripes-connect": "^6.0.0",
    "@folio/stripes-core": "^6.0.0",
    "@folio/stripes-final-form": "^4.0.0",
    "@folio/stripes-form": "^5.0.0",
    "@folio/stripes-logger": "^1.0.0",
    "@folio/stripes-smart-components": "^5.0.0",
    "babel-eslint": "^9.0.0",
    "chai": "^4.2.0",
    "core-js": "^3.6.4",
    "eslint": "^6.2.1",
    "faker": "^4.1.0",
    "inflected": "^2.0.4",
    "miragejs": "^0.1.40",
    "mocha": "^5.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intl": "^4.5.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.0",
    "regenerator-runtime": "^0.13.3",
    "sinon": "^7.1.1"
  },
  "dependencies": {
    "final-form": "^4.18.7",
    "final-form-arrays": "^3.0.2",
    "lodash": "^4.17.4",
    "moment": "^2.24.0",
    "prop-types": "^15.6.0",
    "react-final-form": "^6.3.5",
    "react-final-form-arrays": "^3.1.1",
    "react-router-prop-types": "^1.0.4"
  },
  "peerDependencies": {
    "@folio/stripes": "^5.0.0",
    "react": "*",
    "react-dom": "*",
    "react-intl": "^4.5.3",
    "react-redux": "*",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "*"
  },
  "stripes": {
    "actsAs": [
      "app",
      "settings"
    ],
    "displayName": "ui-finc-config.meta.title",
    "route": "/finc-config",
    "home": "/finc-config/metadata-sources",
    "queryResource": "query",
    "okapiInterfaces": {
      "finc-config/metadata-sources": "2.0",
      "finc-config/metadata-collections": "2.0",
      "finc-config/isils": "1.0",
      "organizations-storage.organizations": "3.0"
    },
    "permissionSets": [
      {
        "permissionName": "module.finc-config.enabled",
        "displayName": "UI: Finc Config module is enabled",
        "visible": true
      },
      {
        "permissionName": "settings.finc-config.enabled",
        "displayName": "Settings (finc-config): display list of settings pages",
        "subPermissions": [
          "settings.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-finc-config.view",
        "displayName": "fincConfig: Can view metadatasources and metadatacollections",
        "description": "Can view metadatasources and metadatacollections",
        "subPermissions": [
          "module.finc-config.enabled",
          "fincConfig.view",
          "organizations-storage.organizations.collection.get",
          "organizations-storage.organizations.item.get"
        ],
        "visible": true
      }
    ],
    "icons": [
      {
        "name": "app",
        "alt": "FINC config",
        "title": "fincConfig"
      }
    ]
  }
}
